<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="No recipes found"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/add_recipe_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/add_recipe_button"
        android:layout_width="783dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:onClick="addRecipe"
        android:text="@string/add_recipe_button_text" />

</RelativeLayout>
